<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Flow Logic</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed" rel="stylesheet">
    <style>
      div{
        margin: 0 auto;
        width: 50%;
        min-width: 400px;
        max-width: 600px;

        margin-top: 10%;
      }
      h1{
        font-family: 'Ubuntu Condensed', sans-serif;
        color: #4CAF50;
      }

      h2{
        font-family: 'Ubuntu Condensed', sans-serif;
        color: #4CAF50;
      }

      p{
        font-family: 'Ubuntu Condensed', sans-serif;
      }

      a{
        font-family: 'Ubuntu Condensed', sans-serif;
        color: #4CAF50;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div>
      <a href="https://github.com/GameDialogSystem/FlowLogic">
        <img src"https://assets-cdn.github.com/images/modules/logos_page/GitHub-Mark.png" alt="github logo" />
      </a>
      <h1>Flow Logic</h1>
      <h2>About</h2>
      <p>FlowLogic is an Ember addon to add a graphical compoenent to your app
        to display and modify the logical relationship between single elements.
        FlowLogic is currently used by apps to create dialogs and model based
        code generators for developing IoT devices.
      </p>
      <p>More information, specially an API description and tutorials how to
        use FlowLogic will follow soon. Please visit the project board to
        be up to date.

      </p>
      <p>
        <a href="https://github.com/GameDialogSystem/FlowLogic#boards?repos=106968590">Board</a>
      </p>

    </div>
  </body>
</html>
